<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange"
        tools:context="com.example.meupesohoje.modules.homeScreen.HomeFragment">

        <ImageView
            android:id="@+id/ivOval1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_oval1"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/vpPhrases"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/ivOval2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="-30dp"
            app:layout_constraintBottom_toBottomOf="@id/ivOval1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_oval2"/>

        <ImageView
            android:id="@+id/ivOval3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/ivOval2"
            android:layout_marginBottom="15dp"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:src="@drawable/ic_oval3"/>

        <ImageView
            android:id="@+id/ivOval4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/ivOval2"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_oval4"/>

        <ImageView
            android:id="@+id/ivPerson"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="116dp"
            android:src="@drawable/ic_person"
            app:layout_constraintBottom_toBottomOf="@id/ivOval2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpPhrases"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnHistory"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="35dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHistory"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:cornerRadius="30dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnStart"
            android:backgroundTint="@color/white"
            android:textColor="@color/orange"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="16dp"
            android:text="@string/title_btn_myhistoric"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStart"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@color/white"
            android:textColor="@color/orange"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="16dp"
            android:text="@string/title_btn_registerweigth"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
